<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  overflow:hidden;
  background-image: url(rays.gif);
  padding: 5%;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  box-shadow: 5px 5px 5px grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
a.active {
  background-color:rgb(241, 233, 233);
  
}

.search-container {
  float: right;
}


.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}
.arrow {
  border: solid rgb(231, 228, 228);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
footer {
                text-align: center;
                padding: 3px;
                background-color: black;
                color: white;
              }
.button:hover{background-color:tomato;}
audio{background-color: black;}
</style>
</head>
<body background="background.jpg">
<ul>
  <li>
    <div style="margin-top: 10%;">
    <a class="index.html" href="#about" ><img height="30";width="50"; src="menu.gif" alt=""></a> </li> 
    <li><a href="index.html" style="margin-left: 25%;"><img height="47";width="90"; src="bgmringtone.png" alt=""></a> </li>
    </div>
    <div style="margin-left: 35%;padding: 4px;">
    <li><a href="#home" class="active" style="color: black;"><strong>Home</strong></a></li>
    <li class="dropdown">
      <a class="dropbtn"><strong>Movies&nbsp; <i class="arrow down"></i></strong></a>
      <div class="dropdown-content">
        <a href="master.html">Master</a>
        <a href="valimai.html">Valimai</a>
        <a href="bahubali.html">Bahubali</a>
        <a href="navarasa.html">Navarasa</a>
       
    <li class="dropdown">
    <a class="dropbtn"><strong>Languages&nbsp; <i class="arrow down"></i></strong></a>
    <div class="dropdown-content">
      <a href="#">Tamil</a>
      <a href="#">Telungu</a>
      <a href="#">Malayalam</a>
      <a href="#">Kannada</a>
      <li><a href="#news"><strong>Help</strong></a></li>  
    </div>
  </div>
  <div class="search-container" >
    <form action="/action_page.php">
      <input type="text" placeholder="Search ringtone.." name="search">
      <button type="submit">Go</button>
    </form>
  </div>
  </li>
</ul>
<br><br><br><br><br>
<h1 style="font-family: Arial, Helvetica, sans-serif;font-size:250%;text-align: center;">MASTER</h1>
<br><br><br><br>
<div>
    <img src="masterlogo.jpg" alt="" width="75%" height="30%" style="margin-left: 13%;" >
</div>

  <div style="text-align: center;index: 1;">
  <h2 style="color: indigo;">03 - Bhavani Theme BGM</h2><br>
  <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2021/02/01-JD-Intro-BGM.mp3" type="audio/mpeg"></audio>
  <br><br>
  <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2021/02/01-JD-Intro-BGM.mp3" style="text-decoration: none;color: white;" >Download</a></button>
  </div><br>
  <hr style="border-top: 3px dotted black;width: 90%;">
  <br>
  <div style="text-align: center;index: 2;">
   <h2 style="color: indigo;">Thalapathy Vijay Master Teaser HQ BGM</h2><br>
   <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/11/Master-Teaser-HQ-Mass-BGM.mp3" type="audio/mpeg"></audio>
   <br><br>
   <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/11/Master-Teaser-HQ-Mass-BGM.mp3" style="text-decoration: none;color: white;" >Download</a></button>
   </div><br>
   <hr style="border-top: 3px dotted black;width: 90%;"><br>
   <div style="text-align: center;index: 3;">
     <h2 style="color: indigo;">Master the Blaster BGM Ringtone</h2><br>
     <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2021/01/Master-the-Blaster-BGM-Ringtone.mp3" type="audio/mpeg"></audio>
     <br><br>
     <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2021/01/Master-the-Blaster-BGM-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
     </div><br>
     <hr style="border-top: 3px dotted black;width: 90%;"><br>
     <div style="text-align: center;index: 4;">
      <h2 style="color: indigo;">Master Bhavani Theme Bgm</h2><br>
      <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2021/01/Master-Bhavani-Theme-Bgm.mp3" type="audio/mpeg"></audio>
      <br><br>
      <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2021/01/Master-Bhavani-Theme-Bgm.mp3" style="text-decoration: none;color: white;" >Download</a></button>
      </div><br>
      <hr style="border-top: 3px dotted black;width: 90%;"><br>
      <div style="text-align: center;index: 5;">
        <h2 style="color: indigo;">Beat of Master (Instrumental) Ringtone</h2><br>
        <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Beat-of-Master-Instrumental-Ringtone.mp3" type="audio/mpeg"></audio>
        <br><br>
        <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Beat-of-Master-Instrumental-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
        </div><br>
        <hr style="border-top: 3px dotted black;width: 90%;"><br>
        <div style="text-align: center;index: 6;">
          <h2 style="color: indigo;">Master - Vathi Coming Ringtone</h2><br>
          <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Master-Vathi-Coming-Ringtone.mp3" type="audio/mpeg"></audio>
          <br><br>
          <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Master-Vathi-Coming-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
          </div><br>
          <hr style="border-top: 3px dotted black;width: 90%;"><br>
          <div style="text-align: center;index: 7;">
            <h2 style="color: indigo;">Master - Kutti Story Ringtone</h2><br>
            <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/02/Kutti-Story-Ringtone.mp3" type="audio/mpeg"></audio>
            <br><br>
            <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/02/Kutti-Story-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
            </div><br>
            <hr style="border-top: 3px dotted black;width: 90%;"><br>
            <div style="text-align: center;index: 8;">
              <h2 style="color: indigo;">Polakatum Para Para Ringtone</h2><br>
              <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Polakatum-Para-Para-Ringtone.mp3" type="audio/mpeg"></audio>
              <br><br>
              <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Polakatum-Para-Para-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
              </div><br>
              <hr style="border-top: 3px dotted black;width: 90%;"><br>
              <div style="text-align: center;index: 9;">
                <h2 style="color: indigo;">Quit Pannuda Ringtone</h2><br>
                <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Quit-Pannuda-Ringtone.mp3" type="audio/mpeg"></audio>
                <br><br>
                <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Quit-Pannuda-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
                </div><br>
                <hr style="border-top: 3px dotted black;width: 90%;"><br>
                <div style="text-align: center;index: 10;">
                  <h2 style="color: indigo;">Andha Kanna Paathaakaa Ringtone</h2><br>
                  <audio controls style="width: 70%;"><source src="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Andha-Kanna-Paathaakaa-Ringtone.mp3" type="audio/mpeg"></audio>
                  <br><br>
                  <button class="button "> <a href="https://mobilebgmringtones.com/wp-content/uploads/2020/03/Andha-Kanna-Paathaakaa-Ringtone.mp3" style="text-decoration: none;color: white;" >Download</a></button>
                  </div><br><br>
                 

     <footer>
      <div  _ngcontent-fuk-c2="" class="gettheApp"><div _ngcontent-fuk-c2="" class="container-fluid container-gutter"><div _ngcontent-fuk-c2="" class="row"><div _ngcontent-fuk-c2="" class="col-lg-12"><h3 style="text-align: center;" _ngcontent-fuk-c2="" class="footer-heading text-center">&emsp;&emsp;Get The App</h3></div></div><div _ngcontent-fuk-c2="" class="row d-flex justify-content-center align-items-center text-center"><div _ngcontent-fuk-c2="" class="col-md-offset-3 col-sm-offset-2 col-md-12 col-sm-12 col-xs-12"><a _ngcontent-fuk-c2="" class="col-md-4 col-sm-6 col-xs-6" href="javascript:;"><img style="margin-left: 40px;"  _ngcontent-fuk-c2="" alt="App Store Icon" src="appstoreicon.png" title="App Store Icon"></a><a _ngcontent-fuk-c2="" class="col-md-4 col-sm-6 col-xs-6" href="https://play.google.com/store/apps/details?id=com.godbtech.nipponindiamf"><img style="margin-left: 20px;" _ngcontent-fuk-c2="" alt="Google Play Icon" src="googleplayicon.png" title="Google Play Icon"></a></div></div></div></div><br>
      <div _ngcontent-fuk-c2="" class="social-sec"><div _ngcontent-fuk-c2="" class="container-fluid container-gutter"><div _ngcontent-fuk-c2="" class="row text-center"><div _ngcontent-fuk-c2="" class="col-lg-12"><h3 style="text-align: center;" _ngcontent-fuk-c2="" class="footer-heading text-center">&emsp;&emsp;Be Social With Me..</h3></div></div>
      <br><br>
      <p>&emsp;&emsp;&emsp;&nbsp;&nbsp;Copyright © 2020 MAHESHSRIRAM . All rights reserved.</p>
    </footer>

</body>
</html>
